MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://localhost:8085/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=sezzle
MAGENTO_ADMIN_PASSWORD=abcd.12345
