Version 1.0.0 Initial Release 27 Jul 2022

-----------------------------------------------------------
	Elsnertech_SpeedBooster 1.0.0 , 27 Jul 2022
-----------------------------------------------------------
- Speed up website

-----------------------------------------------------------
	Elsnertech_SpeedBooster 1.0.1 , 01 Aug 2022
-----------------------------------------------------------
- Bug Fixing

-----------------------------------------------------------
	Elsnertech_SpeedBooster 1.0.3 , 04 Aug 2022
-----------------------------------------------------------
- WebP image converter integration
