
<!--@subject {{trans "Open a Professional Account"}} @-->
<!--@vars {
"var data.msg":"Comment",
"var data.salon":"Salon Name",
"var data.street1":"Street1",
"var data.street2":"Street2",
"var data.country_id":"CountryId",
"var data.postcode":"Postcode",
"var data.phonenumber":"Phonenumber",
} @-->


{{template config_path="design/email/header_template"}}

<table class="message-details">
    <tr>
        <td><strong>{{trans "Name :"}}</strong></td>
        <td>{{var salon}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Address :"}}</strong></td>
        <td>{{var street1}}</td>
    </tr>
    <tr>
        <td><strong></strong></td>
        <td>{{var street2}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "CountryID :"}}</strong></td>
        <td>{{var country_id}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Postcode :"}}</strong></td>
        <td>{{var postcode}}</td>
    </tr>
    <tr>
        <td><strong>{{trans "Phonenumber :"}}</strong></td>
        <td>{{var phonenumber}}</td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
