<!--@subject {{trans "Open a Professional Account"}} @-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Beautyroute Professional Sigup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 12px;
            line-height: 14px;
        }

        p {
            margin: 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#bfeeef" style="width: 100%;">
                                <tr>
                                    <td width="15px" style="width:15px">&nbsp;</td>
                                    <td>
                                        <table width="100%" style="width: 100%;">
                                            <tr>
                                                <td height="10" style="height: 10px;line-height:10px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="logo" href="{{store url=""}}">
                                                        <img
                                                            {{if logo_width}}
                                                                width="{{var logo_width}}"
                                                            {{else}}
                                                                width="165"
                                                            {{/if}}
                            
                                                            {{if logo_height}}
                                                                height="{{var logo_height}}"
                                                            {{else}}
                                                                height="15"
                                                            {{/if}}
                            
                                                            src="{{var logo_url}}"
                                                            alt="{{var logo_alt}}"
                                                            border="0"
                                                        />
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height: 20px;line-height:20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px; line-height: 12px;">Your Route to beauty products <sup>Tm</sup></td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="height: 25px;line-height:25px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15px" style="width:15px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30px" style="height: 30px;line-height: 30px"></td>
                                </tr>
                                <tr>
                                    <td style="line-height:22px;font-size: 14px"> Thank you for submitting online registration a Professional Account.<br />Your Information has been received .Please Keep this Confirmation Number for records:XXXX </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" height="20px" style="height: 20px;line-height: 20px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <h3 style="border-bottom: 1px solid #e0e0e0; margin: 0; color: #757575; padding-bottom: 5px;">Name</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20px" style="height: 20px;line-height: 20px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "First Name"}}: {{var firstname}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Surname"}}: {{var lastname}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="30" style="width: 30px;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <h3 style="border-bottom: 1px solid #e0e0e0; margin: 0; color: #757575; padding-bottom: 5px;">Contact</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20px" style="height: 20px;line-height: 20px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Email"}}: {{var email}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Phone"}}: {{var phonenumber}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35px" style="height: 35px;line-height: 35px"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <h3 style="border-bottom: 1px solid #e0e0e0; margin: 0; color: #757575; padding-bottom: 5px;">Physical Address</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20px" style="height: 20px;line-height: 20px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Address Line 1"}}: {{var street1}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Address Line 2"}}: {{var street2}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Country"}}: {{var country_name}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "City"}}: {{var city}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "State"}}: {{var state}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Postal Code"}}: {{var postcode}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="30" style="width: 30px;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <h3 style="border-bottom: 1px solid #e0e0e0; margin: 0; color: #757575; padding-bottom: 5px;">Shipping Address</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20px" style="height: 20px;line-height: 20px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Address Line 1"}}: {{var street1}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Address Line 2"}}: {{var street2}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Country"}}: {{var country_name}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "City"}}: {{var city}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "State"}}: {{var state}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15px" style="height: 15px;line-height: 15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                {{trans "Postal Code"}}: {{var postcode}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10px" style="height: 10px;line-height: 10px"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="height: 40px;line-height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#bfeeef" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td height="20" style="height: 16px;line-height:16px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="300" style="width: 300px; margin: 0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <span style="text-align: center;"><a href="https://stagingx22.beautyroute.com/support" style="color:#999999">Support</a></span>
                                                        </td>
                                                        <td width="100" style="width: 100px" align="center" style="color: #999999">|</td>
                                                        <td align="center">
                                                            <span style="width:45%;text-align: center;"><a href="https://stagingx22.beautyroute.com/contact" style="color:#999999">Contact Us</a></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="height: 20px;line-height:20px">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#000" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td height="10" style="height: 10px;line-height:10px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #FFF;">
                                            <table width="300" style="width: 300px; margin: 0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="color: #FFF;font-size: 10px; line-height: 14px;">To read About privacy policy, <a href="https://stagingx22.beautyroute.com/privacy-policy" style="color: #FFF;">click here</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #FFF;font-weight: 700;font-size: 14px; line-height: 22px"><sup style="display: inline-block;vertical-align: top;margin-right: 9px;width: 9px;height: 9px;border: 1px solid #fff;border-radius: 15px;text-align: center;font-weight: 700;line-height: 9px;font-size: 7px;margin-top: -2px;">R</sup>© 2022 PSBl,Inc All rights reserved</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #FFF;font-size: 10px; line-height: 12px;font-weight: 700">ALL RIGHTS RESERVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height: 7px;line-height:7px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #FFF;font-size: 10px; line-height: 14px;">This message was send to <a href="mailto:jonsthan.morello@hotmail.com" style="color: #FFF;">jonsthan.morello@hotmail.com</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="height: 10px;line-height:10px">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
