<?xml version="1.0"?>
<!--
/**
 * @author Elsner Team
 * @copyright Copyright © Elsner Technologies Pvt. Ltd (https://www.elsner.com/)
 * @package Elsnertech_SpeedBooster
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <speedbooster>
            <settings>
                <enabled>1</enabled>
                <quality_level>80</quality_level>
                <convertors>cwebp,gd,imagick,wpc,ewww</convertors>
                <encoding>lossy</encoding>
            </settings>
            <nextgensettings>
                <enabled>1</enabled>
                <debug>0</debug>
                <log>0</log>
                <convert_images>1</convert_images>
                <target_directory>same_as_source</target_directory>
                <hash>0</hash>
                <convert_on_save>0</convert_on_save>
                <lazy_loading>1</lazy_loading>
            </nextgensettings>
        </speedbooster>
    </default>
</config>
