<html><head><title></title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- <![endif]--><meta content="width=device-width, initial-scale=1" name="viewport" /><style type="text/css"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 0; }</style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css"> .ogf{width:100% !important;}</style><![endif]--><!--[if !mso]><!--><style type="text/css"></style><!-- <![endif]--><style type="text/css"> @media only screen and (min-width:599px) { .xc568 { width: 568px !important; max-width: 568px; } .xc536 { width: 536px !important; max-width: 536px; } .xc530 { width: 530px !important; max-width: 530px; } .xc600 { width: 600px !important; max-width: 600px; } .xc460 { width: 460px !important; max-width: 460px; } .xc226 { width: 226px !important; max-width: 226px; } .xc32 { width: 32px !important; max-width: 32px; } .xc1 { width: 1px !important; max-width: 1px; } }</style><style media="screen and (min-width:599px)"> .moz-text-html .xc568 { width: 568px !important; max-width: 568px; } .moz-text-html .xc536 { width: 536px !important; max-width: 536px; } .moz-text-html .xc530 { width: 530px !important; max-width: 530px; } .moz-text-html .xc600 { width: 600px !important; max-width: 600px; } .moz-text-html .xc460 { width: 460px !important; max-width: 460px; } .moz-text-html .xc226 { width: 226px !important; max-width: 226px; } .moz-text-html .xc32 { width: 32px !important; max-width: 32px; } .moz-text-html .xc1 { width: 1px !important; max-width: 1px; }</style><style type="text/css"> noinput.mj-menu-checkbox { display: block !important; max-height: none !important; visibility: visible !important; } @media only screen and (max-width:599px) { .mj-menu-checkbox[type="checkbox"]~.il { display: none !important; } .mj-menu-checkbox[type="checkbox"]:checked~.il, .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger { display: block !important; max-width: none !important; max-height: none !important; font-size: inherit !important; } .mj-menu-checkbox[type="checkbox"]~.il>a { display: block !important; } .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close { display: block !important; } .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open { display: none !important; } } @media only screen and (max-width:599px) { table.fwm { width: 100% !important; } td.fwm { width: auto !important; } }</style><style type="text/css"> u+.emailify a, #MessageViewBody a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } u+.emailify .glist { margin-left: 0 !important; } @media only screen and (max-width:599px) { .emailify { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } u+.emailify .glist { margin-left: 25px !important; } td.x { padding-left: 0 !important; padding-right: 0 !important; } .fwm img { max-width: 100% !important; height: auto !important; } td.stk { border: 0 !important; } br.sb { display: none !important; } .thd-1 .i-thumbnail { display: inline-block !important; height: auto !important; overflow: hidden !important; } .hd-1 { display: block !important; height: auto !important; overflow: visible !important; } .ht-1 { display: table !important; height: auto !important; overflow: visible !important; } .hr-1 { display: table-row !important; height: auto !important; overflow: visible !important; } .hc-1 { display: table-cell !important; height: auto !important; overflow: visible !important; } div.r.pr-16>table>tbody>tr>td, div.r.pr-16>div>table>tbody>tr>td { padding-right: 16px !important } div.r.pl-16>table>tbody>tr>td, div.r.pl-16>div>table>tbody>tr>td { padding-left: 16px !important } td.v.s-8>div.il>a.l.m { padding-right: 8px !important; } td.a.pt-16 { padding-top: 16px !important; } td.a.pr-16 { padding-right: 16px !important; } td.a.pb-16 { padding-bottom: 16px !important; } td.a.pl-16 { padding-left: 16px !important; } div.g.mb-32>table>tbody>tr>td { padding-bottom: 32px !important } }</style><meta content="light dark" name="color-scheme" /><meta content="light dark" name="supported-color-schemes" /><!--[if gte mso 9]><style>li{text-indent:-1em;}</style><![endif]--></head><body><div class="bg" style="background-color:#f5f5f5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 0px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v s-8" style="font-size:0;word-break:break-word;"><div class="il"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook"><![endif]--><a class="l m" href="#insertUrlLink" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:12px;text-decoration:underline;">View in the browser</span></a> <!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook"><![endif]--><a class="l" href="#insertUrlLink" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:12px;text-decoration:underline;">Unsubscribe</span></a> <!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:259px;"><img alt="" height="auto" src="https://emailify.b-cdn.net/0bfcb54c0ba147432878ef53055b1f2f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="259" /></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:28px 32px 10px 32px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"><![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">YAY! You have great taste!</span></p></div></td></tr><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">Your Order # (#####)</span></p></div></td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">Hey (name),</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">We&rsquo;ve received your order. We&rsquo;ll follow up with tracking information and other details when the package is headed your way!</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;"><![endif]--><div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:530px;" width="530px"><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:13px 32px 13px 32px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;"><![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0px 217px 0px 215px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:18px;">Order Details</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 0px 32px 0px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;"><![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a pt-16 pr-16 pb-16 pl-16" style="background:#fffffe;font-size:0;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><tr class="q"><td align="center" class="u" style="padding:0;height:100px;word-wrap:break-word;vertical-align:top;" width="34.083333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="i fwm" width="100%"><img height="auto" src="https://emailify.b-cdn.net/7ed5d26626b51686300d9df371bbcb61.png" style="display:block;width:197px;height:100px;" width="197" /></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="0.6666666666666666%"> ​</td><td align="left" class="u" style="padding:8px 8px 8px 8px;height:91px;word-wrap:break-word;vertical-align:top;" width="34.083333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x tm" style="padding-bottom:4px;" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:18px;">LAKME TEKNIA ORGANIC BALANCE SHAMPOO 300 ML</span></p></td></tr><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Qty: 1</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="0.6666666666666666%"> ​</td><td align="center" class="u" style="padding:8px 68px 8px 70px;height:33px;word-wrap:break-word;vertical-align:middle;" width="30.5%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">$14.95</span></p></td></tr></table></td></tr><tr class=""><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;"><div style="height:8px;line-height:8px;"> ​</div></td></tr><tr class="q"><td align="center" class="u" style="padding:0;height:100px;word-wrap:break-word;vertical-align:top;" width="34.083333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="i fwm" width="100%"><img height="auto" src="https://emailify.b-cdn.net/9fec539d2b87e4eb8870abfb9840ff68.png" style="display:block;width:197px;height:100px;" width="197" /></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="0.6666666666666666%"> ​</td><td align="left" class="u" style="padding:8px 8px 8px 8px;height:91px;word-wrap:break-word;vertical-align:top;" width="34.083333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x tm" style="padding-bottom:4px;" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:18px;">LAKME TEKNIA ORGANIC BALANCE HYDRA-OIL 200 ML</span></p></td></tr><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Qty: 1</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="0.6666666666666666%"> ​</td><td align="center" class="u" style="padding:8px 68px 8px 70px;height:33px;word-wrap:break-word;vertical-align:middle;" width="30.5%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">$14.95</span></p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;"><![endif]--><div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:530px;" width="530px"><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 70px 32px 70px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:460px;"><![endif]--><div class="xc460 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="a pt-16 pr-16 pb-16 pl-16" style="background:transparent;font-size:0;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><tr class="q"><td align="left" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">Subtotal</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="1.7391304347826086%"> ​</td><td align="right" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">$00.00</span></p></td></tr></table></td></tr><tr class=""><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;"><div style="height:8px;line-height:8px;"> ​</div></td></tr><tr class="q"><td align="right" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">Tax</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="1.7391304347826086%"> ​</td><td align="left" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">$00.00</span></p></td></tr></table></td></tr><tr class=""><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;"><div style="height:8px;line-height:8px;"> ​</div></td></tr><tr class="q"><td align="right" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">Shipping</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="1.7391304347826086%"> ​</td><td align="left" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:18px;">$00.00</span></p></td></tr></table></td></tr><tr class=""><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;"><div style="height:8px;line-height:8px;"> ​</div></td></tr><tr class="q"><td align="left" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="x" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:18px;">Order Total</span></p></td></tr></table></td><td class="tgtr" style="vertical-align:top;color:transparent;font-size:0;" width="1.7391304347826086%"> ​</td><td align="right" class="u" style="padding:0;height:18px;word-wrap:break-word;vertical-align:top;" width="49.130434782608695%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" class="x" width="100%"><p style="Margin:0;text-align:right;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:18px;">$000.00</span></p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 35px 16px 35px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;"><![endif]--><div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:530px;" width="530px"><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 35px 15px 80px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:226px;"><![endif]--><div class="xc226 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">SHIPPING ADDRESS</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">FIRST NAME LAST NAME</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">&nbsp;</span> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;"> 3786 Wellington Ave</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">&nbsp; Chilliwack</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">British Columbia</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">V2P 2M1</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="g-outlook mb-32-outlook" style="vertical-align:top;width:32px;"><![endif]--><div class="xc32 ogf g mb-32" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:226px;"><![endif]--><div class="xc226 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">BILLING ADDRESS</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">FIRST NAME LAST NAME</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">&nbsp;</span> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;"> 3786 Wellington Ave</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">&nbsp; Chilliwack</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">British Columbia</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">V2P 2M1</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:1px;"><![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 35px 15px 80px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:226px;"><![endif]--><div class="xc226 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">SHIPPING METHOD</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;"></span> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">DHL</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">Donec sit amet est eget tortor auctor fringilla.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="g-outlook mb-32-outlook" style="vertical-align:top;width:32px;"><![endif]--><div class="xc32 ogf g mb-32" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:226px;"><![endif]--><div class="xc226 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;">PAYMENT METHOD</span></p><p style="Margin:0;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:21px;"></span> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:21px;">VISA 9130</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:1px;"><![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;"><div style="height:40px;line-height:40px;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:28px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="b m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:77px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"><a href="#insertUrlLink" style="display:inline-block;width:77px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Privacy Policy</span></a></td></tr></tbody></table></td></tr><tr><td align="center" class="b m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:104px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"><a href="#insertUrlLink" style="display:inline-block;width:104px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Terms &amp; Conditions</span></a></td></tr></tbody></table></td></tr><tr><td align="center" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:63px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"><a href="#insertUrlLink" style="display:inline-block;width:63px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Contact Us</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:148px;"><img alt="" height="auto" src="https://emailify.b-cdn.net/31a01dd7f89d7d77563695dbc627700c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="148" /></td></tr></tbody></table></td></tr><tr><td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#insertUrlLink" target="_blank"><img alt="Instagram" height="20" src="https://emailify.b-cdn.net/31f9d6b22a4942f5e492d2f74cf1cd5b.png" style="display:block;" title="" width="20" /></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#insertUrlLink" target="_blank"><img alt="Facebook" height="20" src="https://emailify.b-cdn.net/1c53100b94e949585502b03ed2590139.png" style="display:block;" title="" width="20" /></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e"><td style="padding:0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#insertUrlLink" target="_blank"><img alt="YouTube" height="20" src="https://emailify.b-cdn.net/f0afac4f8457558b0310cb72b564b383.png" style="display:block;" title="" width="20" /></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:12px;">E-mail: info@beautyroute.com</span></p><p style="Margin:0;"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:12px;">Tel: 1(877) 355-6006</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>