<html>  
  <head>    
    <title></title>
<!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
    <style type="text/css">
</style>
<!--<![endif]-->
    <style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.pc100{width:100%!important;max-width:100%;}.xc513{width:513px!important;max-width:513px; }}
</style>
    <style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc513{width:513px!important;max-width:513px;}
</style>
    <style type="text/css">
noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.il{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.il,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.il>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important; }}
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important; }}
</style>
    <style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}td.stk{border:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.v.s-8>div.il>a.l.m{padding-right:8px!important; }}
</style>
    <meta content="light dark" name="color-scheme"/>
    <meta content="light dark" name="supported-color-schemes"/>
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
  </head>
  <body>    
      <!--@subject {{trans "Beauty Route Shipment Confirmation"}}  @-->
    <div class="bg" style="background-color:#f5f5f5;">      
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 0px 16px;text-align:left;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td align="center" class="v s-8" style="font-size:0;word-break:break-word;">                          
                          <div class="il">                            
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l m" href="#insertUrlLink" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:12px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l" href="#insertUrlLink" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:12px;text-decoration:underline;">Unsubscribe</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">                          
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">                            
                            <tbody>                              
                              <tr>                                
                                <td style="width:259px;">                                  
                                  <img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/SemRSF/images/img_939fc006d9180582e0bd42ecd398ea5edf93a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="259"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td class="s" style="font-size:0;padding:0;word-break:break-word;">                          
                          <div style="height:40px;line-height:40px;">                            
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="" style="margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">          
          <tbody>            
            <tr>              
              <td style="direction:ltr;font-size:0;padding:0;text-align:center;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td style="vertical-align:top;padding:0;">                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">                            
                            <tbody>                              
                              <tr>                                
                                <td align="center" class="bg" style="font-size:0;padding:0;word-break:break-word;">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="fwm" style="border-collapse:collapse;border-spacing:0;">                                    
                                    <tbody>                                      
                                      <tr>                                        
                                        <td class="fwm" style="width:391px;">                                          
                                          <img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/SemRSF/images/img_64704e0d7377bcac0f25da306d063569d5d93.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="391"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="" style="margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">          
          <tbody>            
            <tr>              
              <td style="direction:ltr;font-size:0;padding:0;text-align:center;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td style="vertical-align:top;padding:0;">                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">                            
                            <tbody>                              
                              <tr>                                
                                <td align="center" class="bg" style="font-size:0;padding:0;word-break:break-word;">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="fwm" style="border-collapse:collapse;border-spacing:0;">                                    
                                    <tbody>                                      
                                      <tr>                                        
                                        <td class="fwm" style="width:364px;">                                          
                                          <img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/SemRSF/images/img_90ae11e2e1dc0014f8a94c4cae22cc5612dcc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="364"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:30px 35px 23px 52px;text-align:left;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:513px;">
<![endif]-->
                <div class="xc513 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td style="border:none;vertical-align:middle;padding:0px 3px 0px 0px;">                          
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">                            
                            <tbody>                              
                              <tr>                                
                                <td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">                                  
                                  <div style="text-align:center;">                                    
                                    <p style="Margin:0;text-align:center;">                                      <span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:22px;">HOORAY! </span>
                                    </p>
                                    <p style="Margin:0;">                                      <span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:22px;">Your package has been shipped.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">                                  
                                  <div style="text-align:center;">                                    
                                    <p style="Margin:0;text-align:center;">                                      <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">Keep up with your order&rsquo;s progress with this tracking number.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">                                  
                                  <div style="height:4px;line-height:4px;">                                    
                                  </div>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:181px;line-height:100%;">                                    
                                    <tbody>                                      
                                      <tr>                                        
                                        <td align="center" bgcolor="#000000" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle">                                          
                                          <a href='https://beautyroute.aftership.com/{{var traking_id}}' style="display:inline-block;width:181px;background:#000000;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;">Track My Package</span></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:transparent;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:28px 16px 16px 16px;text-align:center;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td align="center" class="b m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" vertical-align="middle">                          
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:77px;line-height:100%;">                            
                            <tbody>                              
                              <tr>
                                <td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle">
                                  <a href="https://beautyroute.com/privacy-policy" style="display:inline-block;width:77px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank">
                                    <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Privacy Policy</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>                        
                        <td align="center" class="b m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" vertical-align="middle">                          
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:104px;line-height:100%;">                            
                            <tbody>                              
                              <tr>
                                <td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle">
                                  <a href="https://beautyroute.com/terms-and-conditions" style="display:inline-block;width:104px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank">
                                    <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Terms & Conditions</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>                        
                        <td align="center" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">                          
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:63px;line-height:100%;">                            
                            <tbody>                              
                              <tr>
                                <td align="center" bgcolor="transparent" style="border:none;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle">
                                  <a href="https://beautyroute.com/contact/index/index" style="display:inline-block;width:63px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;" target="_blank">
                                    <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:12px;text-decoration:underline;">Contact Us</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#bfeeef"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="r pr-16 pl-16" style="background:#bfeeef;background-color:#bfeeef;margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#bfeeef;background-color:#bfeeef;width:100%;">          
          <tbody>            
            <tr>              
              <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">                
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border:none;vertical-align:middle;" width="100%">                    
                    <tbody>                      
                      <tr>                        
                        <td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">                          
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">                            
                            <tbody>                              
                              <tr>                                
                                <td style="width:148px;">                                  
                                  <img alt="" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/SemRSF/images/img_99c697e5d6f66f992102fa7596d5c54b7c055.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="148"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>                        
                        <td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">                          
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">                            
                            <tbody>                              
                              <tr class="e m">                                
                                <td style="padding:0 16px 0 0;vertical-align:middle;">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:20px;">                                    
                                    <tbody>                                      
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.instagram.com/beautyroute/" target="_blank">
                                            <img alt="Instagram" title="" height="20" src="https://emailify.b-cdn.net/31f9d6b22a4942f5e492d2f74cf1cd5b.png" style="display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">                            
                            <tbody>                              
                              <tr class="e m">                                
                                <td style="padding:0 16px 0 0;vertical-align:middle;">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:20px;">                                    
                                    <tbody>                                      
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.facebook.com/beautyrouteonline" target="_blank">
                                            <img alt="Facebook" title="" height="20" src="https://emailify.b-cdn.net/1c53100b94e949585502b03ed2590139.png" style="display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">                            
                            <tbody>                              
                              <tr class="e">                                
                                <td style="padding:0;vertical-align:middle;">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:20px;">                                    
                                    <tbody>                                      
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.youtube.com/channel/UC5sHIKq_t-WrXbBC8GUV_wA" target="_blank">
                                            <img alt="YouTube" title="" height="20" src="https://emailify.b-cdn.net/f0afac4f8457558b0310cb72b564b383.png" style="display:block;" width="20">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                      <tr>                        
                        <td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">                          
                          <div style="text-align:center;">                            
                            <p style="Margin:0;text-align:center;">                              <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:12px;">E-mail: info@beautyroute.com</span>
                            </p>
                            <p style="Margin:0;">                              <span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:12px;">Tel: 1-877-889-2095</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>